<!DOCTYPE html>
<head>
<title>Platformer Game</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: lightslategray;
    }
    div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
    }
    .text {
        text-align: center;
        font-family: sans-serif;
        color: white;
        text-shadow: 0 0 15px #000000;
    }
    p {
        font-weight: bold;
    }
    #scoreDisplay {
        position: relative;
        right: 300px;
        font-family: "Press Start 2P";
        bottom: 250px;
    }
</style>
</head>
<html>
<body>
    <h1 class="text">Platformer Game</h1>
    <p class="text">Move with WASD or arrow keys; jump on slimes to squish them.</p>
    <div>
        <canvas></canvas>
        <p id="scoreDisplay">Score: 000</p>
    </div>
    <script src="Code.js"></script>
</body>
</html>